[tox]
envlist = py312,py313


[testenv]
deps = freezegun
       pytest
       pytest-asyncio
       pytest-mock
       pytest-randomly
       requests-mock
commands =
    python -m pytest --cov=smartbox --cov-append --cov-report=term --cov-report=xml --junitxml=junit.xml